{
  "name": "nia-translator-backend",
  "version": "1.0.0",
  "description": "Backend for NiaTranslator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.3.5",
    "body-parser": "^1.20.2",
    "express-fileupload": "^1.4.0",
    "mammoth": "^1.4.2"
  }
}
