{
  "name": "nia-translator-backend",
  "version": "1.0.0",
  "description": "Backend for NiaTranslator using Express and OpenRouter API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "axios": "^1.6.7",
    "express-fileupload": "^1.4.0",
    "mammoth": "^1.4.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
